<!doctype html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet" />
	<title>Muv</title>
</head>

<body>
	<div id="map"></div>
	<div class="maplibregl-ctrl maplibregl-ctrl-group" style="display: none;" id="settings">
		<div id="control" onchange="change()">
			<!-- <div>
			<input type="radio" id="railway-nothing" value="nothing" name="railway">
			<label for="railway-nothing">Nothing</label>
		</div> -->
			<div class="control">
				<input type="radio" id="railway-usage" value="usage" name="railway">
				<label for="railway-usage">Usage</label>
			</div>
			<div class="control">
				<input type="radio" id="railway-structure" value="structure" name="railway">
				<label for="railway-structure">Structure</label>
			</div>
			<div class="control">
				<input type="radio" id="railway-line" value="line" name="railway">
				<label for="railway-line">Line</label>
			</div>
			<div class="control">
				<input type="radio" id="railway-gauge" value="gauge" name="railway" checked>
				<label for="railway-gauge">Gauge</label>
			</div>
			<div class="control">
				<input type="radio" id="railway-electrification" value="electrification" name="railway">
				<label for="railway-electrification">Electrification</label>
			</div>
			<div class="control">
				<input type="radio" id="railway-signaling" value="signaling" name="railway">
				<label for="railway-signaling">Signaling</label>
			</div>
			<div class="control">
				<input type="radio" id="railway-maxspeed" value="maxspeed" name="railway">
				<label for="railway-maxspeed">Max speed</label>
			</div>

			<div style="padding-top: 0.5em;">
				<div class="control">
					<input type="checkbox" id="disruptions">
					<label for="disruptions">Disruptions</label>
				</div>
			</div>

			<div style="padding-top: 0.5em;">
				<div class="control">
					<input type="checkbox" id="live-vehicles">
					<label for="live-vehicles">Live trains (GPS)</label>
				</div>
				<div class="control">
					<input type="checkbox" id="live-geops">
					<label for="live-geops">Live trains (geOps)</label>
				</div>
			</div>

			<div class="control" style="padding-top: 0.5em;">
				<input type="checkbox" id="native-labels" checked>
				<label for="native-labels">Native labels</label>
			</div>
		</div>
		<div id="search">
			<input placeholder="Search" oninput="search(this)" />
			<div id="search-results"></div>
		</div>
	</div>
	<div class="maplibregl-ctrl maplibregl-ctrl-group" style="display: none;" id="speed">
		<div id="speed-value"></div>
		<div>km/h</div>
	</div>
	<style>
* {
	box-sizing: border-box;
}

html,
body,
#map {
	margin: 0;
	padding: 0;
	height: 100%;

	background: #202020;

	font-family: sans-serif;
}

#settings>div,
#speed,
.maplibregl-popup-content {
	display: inline-block;
	color: #fff;
	background: #262626;
	border-radius: 4px;
}

.maplibregl-popup-anchor-top .maplibregl-popup-tip {
	border-bottom-color: #262626;
}

.maplibregl-popup-anchor-bottom .maplibregl-popup-tip {
	border-top-color: #262626;
}

#settings {
	box-shadow: none;
	background: none;
}

#control {
	padding: 1em;
}

.control {
	display: flex;
	gap: 0.5em;
}

.control input {
	margin: 0;
}

#search {
	vertical-align: top;
	width: 20em;
}

#search>input {
	width: 100%;
	padding: 0.25em 0.75em;
	border: 2px solid #404040;
	border-radius: 0.25em;

	font: unset;
	color: unset;
	background: unset;
}

#search-results>button {
	display: block;
	width: 100%;
	padding: 0.5em 1em;
	border-color: #404040;

	font: unset;
	text-align: unset;
	height: unset;
	color: unset;
	background: unset;
}

#speed {
	display: grid;
	place-content: center;
	text-align: center;

	height: 5em;
	width: 5em;
	border-radius: 2.5em;
}

#speed-value {
	font-size: 1.3em;
}

.stops {
	padding-inline: 2em 1em;
}

.maplibregl-ctrl-scale {
	background: #0a0a0acc;
	color: #e5e5e5;
	border-color: #e5e5e5;
}
	</style>

	<script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
	<!-- <script src="https://unpkg.com/maplibre-gl@5.0.0-pre.1/dist/maplibre-gl.js"></script> -->
	<script>
const state = JSON.parse(localStorage.getItem("muv-map"));

const liveServer = location.hostname === "localhost" ? "://localhost:8090" : `s://${location.host}`

let railwayLayer = state?.railwayLayer;
if (railwayLayer) document.querySelector("#railway-" + railwayLayer).checked = true;
let liveGeops = false;
let liveVehicles = false;

let geopsWs = undefined;
let geopsVehiclesPing = undefined;
let ws = undefined;
let vehicleFeatures = [];

let streckenInfoSource = undefined;
let streckenInfoWs = undefined;

let disruptions = undefined;

let nativeLabels;

function loadSelections() {
	railwayLayer = document.querySelector("input[name=railway]:checked").value;

	const nowDisruptions = document.querySelector("#disruptions").checked;
	if (nowDisruptions !== disruptions) {
		if (nowDisruptions) {
			streckenInfoWs = new WebSocket("wss://strecken-info.de/api/websocket");

			streckenInfoWs.addEventListener("message", (e) => {
				const data = JSON.parse(e.data);
				console.log("strecken-info update", data);

				let rev;
				switch (data.type) {
					case "HANDSHAKE":
						rev = data.revision;
						break;
					case "NEW_REVISION":
						rev = data.revision.nummer;
						break;
					default:
						return;
				}

				const tiles = [`https://strecken-info.de/api/karte/${rev}/netz_{z}_{x}_{y}.mvt`];
				streckenInfoSource = { type: "vector", tiles };
				map?.setStyle(style());
			});

			streckenInfoWs.addEventListener("open", () => {
				streckenInfoWs.send(JSON.stringify({ type: "HANDSHAKE", revision: null }));
			})
		} else {
			streckenInfoWs?.close();
		}
	}
	disruptions = nowDisruptions;

	const nowLiveGeops = document.querySelector("#live-geops").checked;
	if (nowLiveGeops !== liveGeops) {
		if (nowLiveGeops) {
			startLiveGeops();
		} else {
			stopLiveGeops();
		}
	}
	liveGeops = nowLiveGeops;

	const nowLiveVehicles = document.querySelector("#live-vehicles").checked;
	if (nowLiveVehicles !== liveVehicles) {
		if (nowLiveVehicles) {
			startLiveVehicles();
		} else {
			stopLiveVehicles();
		}
	}
	liveVehicles = nowLiveVehicles;

	nativeLabels = document.querySelector("#native-labels").checked;
}
loadSelections();

function change() {
	loadSelections();
	save();
	map.setStyle(style());
}

const unknownColor = "#737373"; // gray

function railwayColor() {
	let color;
	switch (railwayLayer) {
		case "usage":
			return [
				"match", ["get", "usage"],
				"Industrial", "#a855f7", // purple
				"Tourism", "#3b82f6", // blue
				"Testing", "#f97316", // orange
				"Mixed", "#a3e635", // green
				"Passenger", "#dc2626", // red
				"Freight", "#22d3ee", // cyan
				unknownColor
			]
		case "structure":
			return [
				"match", ["get", "structure"],
				"Bridge", "#2563eb", // blue
				"Embankment", "#06b6d4", // cyan
				"Ground", "#22c55e", // green
				"Cutting", "#f97316", // orange
				"Tunnel", "#dc2626", // red
				"#f0f",
			]
		case "line":
			return ["coalesce", ["get", "color"], unknownColor];
		case "gauge":
			return [
				"interpolate", ["linear"],
				["get", "gauge"],
				-1, unknownColor,
				914, "#a3e635", // green
				1000, "#10b981", // cyan
				1435, "#3b82f6", // blue
				1520, "#dc2626", // red
				1600, "#ea580c", // orange
				1676, "#facc15", // yellow
			];
		case "electrification":
			return [
				"interpolate", ["linear"],
				["get", "voltage"],
				-2, "#f5f5f5",
				-1, unknownColor,
				0, "#ec4899", // pink
				750, "#ec4899", // pink
				1500, "#9333ea", // purple
				3000, "#2563eb", // blue
				15000, "#22c55e", // green
				20000, "#fde047", // yellow
				25000, "#f97316", // orange
				30000, "#dc2626", // red
			];
		case "signaling":
			return [
				"match", ["get", "signaling"],

				"", unknownColor,
				"no", "#0a0a0a",

				"ETCS", "#3b82f6", // blue
				"CBTC", "#22d3ee", // light blue

				"CTCS", "#dc2626", // red

				"ZSB", "#16a34a", // green
				"GNT", "#22d3ee", // cyan
				"ZUB 262", "#22d3ee", // cyan
				"ZUB 122", "#22d3ee", // cyan
				"LZB", "#dc2626", // red
				"PZB", "#fbbf24", // yellow

				"TVM", "#0d9488", // cyan
				"KVB", "#22c55e", // green

				"SCMT", "#db2777", // pink
				"SSC", "#be123c", // rose

				"SHP", "#a21caf", // dark pink

				"EVM", "#b45309", // brown

				"LS", "#84cc16", // lime

				"TBL", "#ea580c", // orange

				"ATB", "#991b1b", // dark red
				"ATB-NG", "#84cc16", // light green
				"ATB-EG", "#991b1b", // dark red

				"ZUB 222c", "#fde047", // yellow

				"ASFA", "#7c3aed", // purple

				"EBICab", "#15803d", // green
				"ATC", "#15803d", // green
				"JKV", "#166534", // cyan

				"ZUB 123", "#6d28d9", // purple

				"ZSI 127", "#a16207", // brown

				"ETMS", "#991b1b", // dark red
				"ITCS", "#991b1b", // dark red
				"ACSES", "#991b1b", // dark red
				"PTC", "#991b1b", // dark red

				"ATACS", "#0ea5e9", // light blue
				"ATC-NS", "#1d4ed8", // blue
				"DS-ATC", "#059669", // dark green
				"D-ATC", "#22c55e", // green
				"KS-ATC", "#e11d48", // rose
				"New CS-ATC", "#ea580c", // orange
				"CS-ATC", "#facc15", // yellow
				"WS-ATC", "#a21caf", // purple

				"#0f0",
			];
		case "maxspeed":
			return ["case",
				["==", ["get", "maxspeed"], -1], unknownColor,
				[
					"interpolate", ["linear"],
					["case",
						["get", "maxspeed_mph"],
						["*", 1.609344, ["get", "maxspeed"]],
						["get", "maxspeed"],
					],
					...speedColors,
				]
			];
	}
}

function vehicleColor() {
	switch (railwayLayer) {
		case "usage":
			return ["get", "usage"];
		case "line":
			return ["coalesce", ["get", "color"], unknownColor];
		case "maxspeed":
			return ["interpolate", ["linear"],
				["get", "speed"], ...speedColors
			];
		default:
			return "#fff";
	}
}

const speedColors = [
	0, "#1d4ed8", // blue
	50, "#14b8a6", // cyan
	100, "#84cc16", // green
	150, "#fde047", // yellow
	200, "#f59e0b", // orange
	300, "#dc2626", // red
	400, "#c026d3", // pink
]

function railwayLabel() {
	switch (railwayLayer) {
		case "usage":
			return ["get", "usage"];
		case "structure":
			return ["get", "structure"];
		case "line":
			return "";
		case "gauge":
			return [
				"case",
				["==", ["get", "gauge"], -1], "",
				["get", "gauge"]
			];
		case "electrification":
			return ["concat",
				["case",
					["<", ["get", "voltage"], 0], "no",
					["<", ["get", "voltage"], 1000],
					["concat",
						["number-format", ["get", "voltage"], {}],
						"V ",
					],
					["concat",
						["number-format", ["/", ["get", "voltage"], 1000], {}],
						"kV ",
					],
				],
				["match", ["get", "frequency"],
					-2, "",
					-1, "",
					0, "DC",
					["concat",
						["number-format", ["get", "frequency"], {}],
						"Hz AC",
					],
				]
			];
		case "signaling":
			return ["match",
				["get", "signaling"],
				"no", "",
				["concat",
					["get", "signaling"],
					["get", "signaling_version"],
				]
			];
		case "maxspeed":
			return ["case",
				["==", ["get", "maxspeed"], -1], "",
				["concat",
					["number-format", ["get", "maxspeed"], {}],
					["case",
						["get", "maxspeed_mph"],
						" mph",
						"",
					]
				]
			];
	}
}

function railway(id, filter, paint, width) {
	if (railwayLayer === "nothing") return null;
	width = width || 1;

	return {
		id,
		filter,
		source: "muv",
		"source-layer": "railway",
		type: "line",
		layout: {
			"line-sort-key": ["case",
				["==", ["get", railwayLayer], null], 0,
				[
					"match", ["get", "class"],
					"highspeed", 4,
					"main", 3,
					"branch", 2,
					1,
				]
			],
		},
		paint: {
			"line-width": [
				"match", ["get", "class"],
				"highspeed", 4 * width,
				"main", 3 * width,
				"branch", 2 * width,
				1 * width,
			],
			"line-color": railwayColor(),
			...(paint || {}),
		},
	};
}

const platformLayout = {
	"text-font": ["KlokanTech Noto Sans Bold"],
	"text-field": "{ref}",
	"text-size": 16,
};

const platformPaint = {
	"text-color": "#fff",
	"text-halo-blur": 2,
	"text-halo-color": "#000",
	"text-halo-width": 2,
};

function firstLanguage(map) {
	for (const lang of navigator.languages || [navigator.language]) {
		const res = map[lang];
		if (res) return res;

		const i = lang.indexOf("-");
		if (i !== -1) {
			const res = map[lang.slice(0, i)];
			if (res) return res;
		}
	}
	return Object.values(map)[0];
}

function style() {
	let names;
	if (nativeLabels) {
		names = ["get", "name"];
	} else {
		names = ["coalesce"];
		for (const lang of navigator.languages || [navigator.language]) {
			names.push(["get", "name:" + lang]);

			const i = lang.indexOf("-");
			if (i !== -1) {
				names.push(["get", "name:" + lang.slice(0, i)]);
			}
		}
		names.push(["get", "name-Latn"], ["get", "name"]);
	}

	let station_ref;
	if (nativeLabels) {
		station_ref = ["get", "ref"];
	} else {
		station_ref = ["coalesce",
			["get", "ref-Latn"],
			["get", "ref"],
		];
	}

	let station_color = "#d4d4d4";
	switch (railwayLayer) {
		case "line":
			station_color = ["coalesce", ["get", "text_color"], station_color];
			break;
		case "usage":
			station_color = ["match",
				["get", "usage"],
				"Passenger", "#ef4444", // red
				"Freight", "#67e8f9", // cyan
				"Operational", "#f59e0b", // orange
				"#f0f",
			];
			break;
	}

	const sources = {
		muv: {
			type: "vector",
			url: location.hostname === "localhost" ? "http://localhost:3000/tiles" : `${location.origin}/tiles`,
			// attribution: `<a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>`,
			attribution: `<a href="https://wikidata.org" target="_blank">Powered by Wikidata</a>`,
		},
		bake: {
			type: "vector",
			url: location.hostname === "localhost" ? "http://localhost:3000/bake" : `${location.origin}/bake`,
			// attribution: `<a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>`,
			attribution: `<a href="https://wikidata.org" target="_blank">Powered by Wikidata</a>`,
		},
		live: {
			type: "vector",
			tiles: [`http${liveServer}/overlay/{z}/{x}/{y}`],
			volatile: true,
			bounds: [0, 40, 20, 60],
			attribution: `<a href="https://developers.deutschebahn.com" target="_blank">&copy; Deutschen Bahn AG</a>`,
		},

		vehicles: {
			type: "geojson",
			data: { type: "FeatureCollection", features: vehicleFeatures },
		},
	};
	if (streckenInfoSource) sources["strecken-info"] = streckenInfoSource;

	return {
		version: 8,
		sources,
		glyphs: location.origin + "/fonts/{fontstack}/{range}.pbf",
		projection: {
			type: "globe",
		},
		layers: [{
				id: "background",
				type: "background",
				paint: {
					"background-color": "#202020",
				},
			},
			{
				id: "water",
				source: "muv",
				"source-layer": "water",
				type: "fill",
				paint: {
					"fill-color": "#000",
				},
			},
			{
				id: "boundary",
				source: "muv",
				"source-layer": "boundary",
				type: "line",
				paint: {
					"line-width": 1,
					"line-color": [
						"match", ["get", "level"],
						2, "#d4d4d4",
						"#737373"
					],
				},
			},
			{
				id: "station_area",
				source: "muv",
				"source-layer": "station_area",
				type: "fill",
				paint: {
					"fill-color": "#353535",
				},
			},
			{
				id: "platform",
				source: "muv",
				"source-layer": "platform",
				type: "fill",
				filter: ["get", "area"],
				paint: {
					"fill-color": "#404040",
				},
			},
			{
				id: "platform-line",
				source: "muv",
				"source-layer": "platform",
				type: "line",
				filter: ["!", ["get", "area"]],
				paint: {
					"line-width": ["interpolate", ["linear"],
						["zoom"],
						14, 0,
						16, 4,
						18, 20,
						20, 60,
					],
					"line-color": "#404040",
				},
			},

			railway(
				"railway",
				["match", ["get", "lifecycle"],
					"construction", false,
					"proposed", false,
					true,
				],
			),
			railway(
				"railway-construction",
				["==", ["get", "lifecycle"], "construction"], {
					"line-gap-width": 2,
				},
				0.5,
			),
			railway(
				"railway-proposed",
				["==", ["get", "lifecycle"], "proposed"], {
					"line-dasharray": [1, 2],
				},
			),

			disruptions && streckenInfoSource && {
				id: "strecken-info",
				source: "strecken-info",
				"source-layer": "Karte",
				type: "line",
				filter: ["all",
					["==", ["get", "type"], "STRECKE"],
					["any",
						["!=", ["get", "linkesGleisEinschraenkung"], "KEINE"],
						["!=", ["get", "rechtesGleisEinschraenkung"], "KEINE"],
					]
				],
				paint: {
					"line-width": 10,
					"line-color": ["case",
						["any",
							["==", ["get", "linkesGleisEinschraenkung"], "SCHWER"],
							["==", ["get", "rechtesGleisEinschraenkung"], "SCHWER"],
						], "#dc2626",
						["any",
							["==", ["get", "linkesGleisEinschraenkung"], "LEICHT"],
							["==", ["get", "rechtesGleisEinschraenkung"], "LEICHT"],
						], "#facc15",
						"#f0f",
					],
				},
				layout: {
					"line-cap": "round"
				}
			},

			{
				id: "platform-label",
				source: "muv",
				"source-layer": "platform",
				type: "symbol",
				filter: ["get", "area"],
				minzoom: 17,
				layout: platformLayout,
				paint: platformPaint,
			},
			{
				id: "platform-line-label",
				source: "muv",
				"source-layer": "platform",
				type: "symbol",
				filter: ["!", ["get", "area"]],
				minzoom: 17,
				layout: {
					...platformLayout,
					"symbol-placement": "line-center",
					"text-rotation-alignment": "viewport",
				},
				paint: platformPaint,
			},
			{
				id: "platform-ref",
				source: "muv",
				"source-layer": "railway",
				type: "symbol",
				minzoom: 17,
				layout: {
					...platformLayout,
					"symbol-placement": "line",
					"text-rotation-alignment": "viewport",
				},
				paint: platformPaint,
			},

			{
				id: "entrance",
				source: "muv",
				"source-layer": "entrance",
				type: "symbol",
				minzoom: 16,
				layout: {
					"text-font": ["KlokanTech Noto Sans Bold"],
					"text-field": "{ref}",
					"text-size": 11,
				},
				paint: {
					"text-color": "#fff",
					"text-halo-blur": 2,
					"text-halo-color": "#000",
					"text-halo-width": 2,
				},
			},

			railwayLayer !== "nothing" && {
				id: "railway-label",
				source: "muv",
				"source-layer": "railway",
				type: "symbol",
				layout: {
					"text-font": ["KlokanTech Noto Sans Bold"],
					"text-field": railwayLabel(),
					"text-size": 12,
					"symbol-placement": "line",
				},
				paint: {
					"text-color": "#fff",
					"text-halo-blur": 2,
					"text-halo-color": "#000",
					"text-halo-width": 2,
				},
			},

			{
				id: "elevator",
				type: "symbol",
				source: "live",
				"source-layer": "elevator",
				minzoom: 16,
				layout: {
					"icon-image": ["case", ["get", "elevator"],
						"elevator",
						"escalator"
					],
				},
				paint: {
					"icon-color": ["match", ["get", "active"],
						0, "#dc2626",
						1, "#22c55e",
						"#404040",
					]
				},
			},

			{
				id: "railway-name",
				source: "muv",
				"source-layer": "railway",
				type: "symbol",
				layout: {
					"text-font": ["KlokanTech Noto Sans Bold"],
					"text-field": names,
					"text-size": 12,
					"symbol-placement": "line",
					"text-offset": [0, -1],
				},
				paint: {
					"text-color": "#fff",
					"text-halo-blur": 2,
					"text-halo-color": "#000",
					"text-halo-width": 2,
				},
			},

			{
				id: "place-label",
				source: "muv",
				"source-layer": "place",
				type: "symbol",
				layout: {
					"symbol-sort-key": ["get", "z"],
					"text-font": ["KlokanTech Noto Sans Regular"],
					"text-field": names,
					"text-size": ["match", ["get", "type"],
						"country", 19,
						17,
					],
				},
				paint: {
					"text-color": "#fff",
					"text-halo-blur": 1,
					"text-halo-color": "#000",
					"text-halo-width": 2,
				},
			},
			{
				id: "station-label",
				source: "bake",
				"source-layer": "stations",
				type: "symbol",
				layout: {
					"symbol-sort-key": ["coalesce", ["get", "class"], 10],
					"text-font": ["KlokanTech Noto Sans Regular"],
					"text-size": 18,
					"text-field": ["format",
						station_ref, {},
						"\n", {},
						names, { "font-scale": 0.8 }
					],
					"text-max-width": 20,
				},
				paint: {
					"text-color": station_color,
					"text-halo-blur": 0,
					"text-halo-width": 2,
					"text-halo-color": railwayLayer === "line" ? ["coalesce", ["get", "color"], "#000"] : "#000",
				},
			},

			{
				id: 'vehicle',
				type: 'symbol',
				source: 'vehicles',
				layout: {
					"icon-image": "vehicle",
					"icon-rotate": ["get", "heading"],
					"icon-allow-overlap": true,
				},
				paint: {
					"icon-color": vehicleColor(),
					"icon-halo-color": "#000",
					"icon-halo-width": 5,
				}
			},
			{
				id: 'vehicle-name',
				type: 'symbol',
				source: 'vehicles',
				layout: {
					"text-field": "{name}",
					"text-font": ["KlokanTech Noto Sans Bold"],
					"text-size": 12,
					"text-allow-overlap": true,
					"text-ignore-placement": true,
					"text-offset": [0, -1.5],
				},
				paint: {
					"text-color": "#fff",
					"text-halo-blur": 1,
					"text-halo-color": "#000",
					"text-halo-width": 2,
				}
			},
		].filter(x => x),
	};
}

const map = new maplibregl.Map({
	container: "map",
	style: style(),
	center: { lat: 30, lng: 10, ...state },
	zoom: state?.zoom || 2,
	transformRequest(url, rt) {
		console.debug(rt, url);

		if (url.startsWith("https://strecken-info.de")) {
			return {
				url: "https://muv.lelux.net/strecken-info" + url.slice("https://strecken-info.de".length),
				method: "post",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify({
					filter: {
						baustellenAktiv: true,
						baustellenNurTotalsperrung: false,
						streckenruhenAktiv: true,
						stoerungenAktiv: true,
						wirkungsdauer: 0,
						zeitraum: { type: "ROLLIEREND", stunden: 2 },
						regionalbereiche: ["MITTE", "NORD", "OST", "SUED", "SUEDOST", "SUEDWEST", "WEST"],
						streckennummern: [],
						betriebsstellen: []
					},
					zugfahrtID: null
				})
			}
		}
	}
});
// map.showTileBoundaries = true;

function loadIcon(name) {
	const img = new Image(20, 20);
	img.src = `/${name}.svg`;
	img.onload = () => map.addImage(name, img, { sdf: true });
}
loadIcon("vehicle");
loadIcon("elevator");
loadIcon("escalator");

function save() {
	const state = map.getCenter();
	state.zoom = map.getZoom();
	state.railwayLayer = railwayLayer;
	localStorage.setItem("muv-map", JSON.stringify(state));
	history.replaceState("", "", `#${state.zoom.toFixed(1)}/${state.lat.toFixed(6)}/${state.lng.toFixed(6)}`);
}
map.on("moveend", save);

window.addEventListener("hashchange", () => {
	let parts = location.hash.slice(1).split("/").map(s => parseFloat(s));
	if (parts.length < 3) return;
	map.setZoom(parts[0]);
	map.setCenter({ lat: parts[1], lng: parts[2] });
});

map.addControl({
	onAdd(map) {
		const e = document.querySelector("#settings");
		e.style.display = "";
		return e;
	}
}, "top-left");

map.addControl({
	onAdd(map) {
		const e = document.querySelector("#speed");
		return e;
	}
}, "bottom-right");

map.addControl(new maplibregl.NavigationControl());

function updateSpeed(speed) {
	document.querySelector("#speed").style.display = speed === null ? "none" : "";
	if (speed !== null) {
		document.querySelector("#speed-value").innerText = Math.floor(speed * 3.6);
	}
}

const glc = new maplibregl.GeolocateControl({
	trackUserLocation: true,
	positionOptions: {
		enableHighAccuracy: true,
	},
	fitBoundsOptions: {
		maxZoom: 12,
	},
});
const glcSuccess = glc._onSuccess.bind(glc);
const glcError = glc._onError.bind(glc);
const glcClear = glc._clearWatch.bind(glc);
glc._onSuccess = (pos) => {
	updateSpeed(pos.coords.speed);
	glcSuccess(pos);
};
glc._onError = (e) => {
	updateSpeed(null);
	glcError(e);
};
glc._clearWatch = () => {
	updateSpeed(null);
	glcClear();
}
map.addControl(glc);

map.addControl(new maplibregl.ScaleControl());

function stationUrl({ operator, ref, web_ref, name }) {
	switch (operator) {
		case "amtrak": {
			if (!ref) return;
			const subdomain = firstLanguage({ en: "www", fr: "francais", es: "espanol", zh: "zh" });
			return `https://${subdomain}.amtrak.com/stations/${ref.toLowerCase()}`;
		}
		case "viarail": {
			if (!ref) return;
			const lang = firstLanguage({ en: "en", fr: "fr" });
			return `https://www.viarail.ca/${lang}/embedded/station/detail/${ref}`;
		}
		case "nationalrail": {
			if (!ref) return;
			return `https://www.nationalrail.co.uk/stations/${ref}/details.html`;
		}
		case "translink": {
			if (!name) return;
			const path = name
				.toLowerCase()
				.replace(/^belfast /, "")
				.replace(/[' ]/g, "");
			return `https://www.translink.co.uk/usingtranslink/stationguide/${path}trainstation`
		}
		case "ir": {
			if (!name) return;
			return `https://www.irishrail.ie/en-ie/travel-information/find-a-station?key=${name}`;
		}
		case "db": {
			if (!web_ref) return;
			const path = firstLanguage({ de: "", en: "/en" })
			return `https://www.bahnhof.de${path}/id/${web_ref}`;
		}
		case "sncf":
			if (!web_ref) return;
			return `https://www.garesetconnexions.sncf/fr/gares-services/${web_ref}`;
		case "rfi": {
			if (!web_ref) web_ref = name
				.toUpperCase()
				.toLowerCase()
				.replace(/san(t[ao'])? ?/g, "s-")
				.replace(/ - /g, "--")
				.replace(/[^a-z]/g, "-");
			const path = firstLanguage({ it: "it/stazioni", en: "en/stations" })
			return `https://www.rfi.it/${path}/${web_ref}.html`;
		}
		case "adif": {
			if (!web_ref) return;
			return `https://www.adif.es/w/${web_ref}`;
		}
		case "cd": {
			if (!web_ref) return;
			const path = firstLanguage({ cz: "", en: "/en" });
			return `https://www.cd.cz${path}/stanice/${web_ref}`;
		}
		case "mav":
			if (!web_ref) return;
			return `https://www.kapella2.hu/ehuszfelulet/szolghelyadatok?infra_id=114593&taf_id=${web_ref}`;
		case "cfl": {
			const lang = firstLanguage({ fr: "fr-fr", de: "de-de", en: "en-gb" });
			const path = name
				.normalize("NFD")
				.replace(/[\u0300-\u036f]/g, "")
				.replace(/ /g, "-");
			return `https://www.cfl.lu/${lang}/network/station/Gare-de-${path}`
		}
		case "uz": {
			if (!web_ref) return;
			const path = firstLanguage({ uk: "", en: "/en" });
			return `https://uz.gov.ua${path}/passengers/timetable?by_station=1&station=22${web_ref}`
		}
		case "ns": {
			if (!ref) return;
			const path = firstLanguage({ nl: "stationsinformatie", en: "en/station-information" });
			return `https://www.ns.nl/${path}/${ref.toLowerCase()}`;
		}
		case "sbb": {
			if (!web_ref) return;
			const path = firstLanguage({
				de: "de/reiseinformationen/bahnhoefe/bahnhof-finden/bahnhof",
				fr: "fr/informations-voyages/gares/trouver-gare/gare",
				it: "it/informazioni-viaggio/stazioni/trova-stazione/stazione",
				en: "en/travel-information/stations/find-station/station",
			});
			return `https://www.sbb.ch/${path}.${web_ref}.html`;
		}
		case "bvg": {
			if (!ref) return;
			return `https://qr.bvg.de/h${ref}`;
		}
	}
}

map.on("click", "station-label", (e) => {
	const properties = e.features[0].properties;
	console.log("click station", properties);
	if (e.freight) return;
	const url = stationUrl(properties);
	if (url) window.open(url, "_blank");
});

map.on("click", "vehicle", async (e) => {
	const properties = e.features[0].properties;
	const res = await fetch(`http${liveServer}/trip/${properties.id}`).then(res => res.json());

	const list = document.createElement("ul");
	list.classList.add("stops");
	for (const stop of res) {
		const li = document.createElement("li");
		li.innerText = stop.name;
		list.appendChild(li);
	}

	new maplibregl.Popup({
			closeButton: false,
			maxWidth: "500px",
		})
		.setDOMContent(list)
		.setLngLat(e.lngLat)
		.addTo(map);
})

const earthRadius = 6378136.98;
const lonToX = earthRadius * Math.PI / 180;

function latToY(lat) {
	return Math.log(Math.tan(Math.PI / 4 + lat * Math.PI / 360)) * earthRadius;
}

function yToLat(y) {
	return (Math.atan(Math.exp(y / earthRadius)) * 2 - Math.PI / 2) / Math.PI * 180;
}

const geopsVehicles = new Map();

function geopsFeature(v, now) {
	const intervals = v.properties.time_intervals;
	const coords = v.geometry.coordinates;

	let pos;
	if (now <= intervals[0][0]) {
		pos = coords[0];
	} else if (now >= intervals[intervals.length - 1][0]) {
		pos = coords[coords.length - 1];
	} else {
		for (let i = 0; i < intervals.length - 1; i++) {
			const [startTime, startFrac] = intervals[i];
			const [endTime, endFrac] = intervals[i + 1];
			if (now < startTime || endTime <= now) continue;

			const frac = (now - startTime) / (endTime - startTime);

			let length = 0;
			const cum = [0];
			for (let i = 0; i < coords.length - 1; i++) {
				length += Math.hypot(coords[i + 1][0] - coords[i][0], coords[i + 1][1] - coords[i][1]);
				cum.push(length);
			}

			const target = length * frac;
			const targetI = cum.findIndex(x => x >= target);
			const targetFrac = (target - cum[targetI - 1]) / (cum[targetI] - cum[targetI - 1]);

			pos = [
				(coords[targetI][0] - coords[targetI - 1][0]) * targetFrac + coords[targetI - 1][0],
				(coords[targetI][1] - coords[targetI - 1][1]) * targetFrac + coords[targetI - 1][1],
			];
			break;
		}
	}

	return {
		type: "Feature",
		geometry: {
			type: "Point",
			coordinates: [pos[0] / lonToX, yToLat(pos[1])],
		},
		properties: {
			name: v.properties.line.name,
			color: v.properties.line.color,
			usage: unknownColor,
		},
	}
}

function startLiveGeops() {
	const key = "5cc87b12d7c5370001c1d655ab88ef8afe0f43d982d329877d6d1161";
	geopsWs = new WebSocket("wss://api.geops.io/tracker-ws/v1/?key=" + key);

	geopsWs.addEventListener("message", (e) => {
		const data = JSON.parse(e.data);
		if (data.source === "buffer") {
			for (const c of data.content) {
				if (!c) continue;
				switch (c.source) {
					case "trajectory":
						const id = c.content.properties.train_id;
						geopsVehicles.set(id, c.content);
						break;
					case "deleted_vehicles":
						geopsVehicles.delete(c.content);
						break;
				}

				console.log(c);
			}
		}
	});

	function updateBbox() {
		const bbox = map.getBounds();
		const west = Math.floor(lonToX * bbox.getWest());
		const east = Math.ceil(lonToX * bbox.getEast());
		const south = Math.floor(latToY(bbox.getSouth()));
		const north = Math.ceil(latToY(bbox.getNorth()));
		const zoom = Math.ceil(map.getZoom());
		const mots = [zoom <= 12 && "tram", zoom <= 10 && "subway", "rail"]
		geopsWs.send(`BBOX ${west} ${south} ${east} ${north} ${zoom} mots=${mots.filter(x => x).join(",")}`);
	}

	geopsWs.addEventListener("open", () => {
		updateBbox();
		geopsWs.send("BUFFER 60 100");
		map.on("moveend", updateBbox);

		geopsVehiclesPing = setInterval(() => geopsWs.send("PING"), 20 * 1000);
	});
}

function stopLiveGeops() {
	geopsWs?.close();
	clearInterval(geopsVehiclesPing);
	geopsVehicles.clear();
}

const vehicles = new Map();

function startLiveVehicles() {
	ws = new WebSocket(`ws${liveServer}/live`);

	ws.addEventListener("message", (e) => {
		const data = JSON.parse(e.data);

		vehicles.clear();
		for (const vehicle of data) {
			vehicles.set(vehicle.id, vehicle);
		}
	});

	function updateBbox() {
		const bounds = map.getBounds();
		const bbox = { north: bounds.getNorth(), south: bounds.getSouth(), west: bounds.getWest(), east: bounds.getEast() };
		const zoom = Math.floor(map.getZoom());
		ws.send(JSON.stringify({ bbox, zoom }));
	}

	ws.addEventListener("open", () => {
		updateBbox();
		map.on("moveend", updateBbox);
	});
}

function stopLiveVehicles() {
	ws?.close();
	vehicles.clear();
}

function updateVehicles() {
	const now = Date.now();

	const features = [];
	for (const v of geopsVehicles.values()) {
		features.push(geopsFeature(v, now));
	}
	for (const v of vehicles.values()) {
		let usage;
		switch (v.mode) {
			case "Tram":
			case "Metro":
				usage = "#22c55e"; // green
				break;
			case "Rail":
				usage = unknownColor;
				break;
			case "UrbanRail":
			case "RegionalRail":
				usage = "#fbbf24"; // orange
				break;
			case "LongDistanceRail":
				usage = "#ef4444"; // red
				break;
			case "SleeperRail":
				usage = "#3b82f6"; // blue
				break;
			case "FreightRail":
				usage = "#67e8f9"; // cyan
				break;
			case "SwitcherRail":
			case "SpecialRail":
				usage = "#a855f7"; // purple
				break;
		}

		features.push({
			type: "Feature",
			geometry: {
				type: "Point",
				coordinates: [v.location.lon, v.location.lat],
			},
			properties: {
				id: v.id,
				name: v.code,
				color: v.color ? "#" + v.color : undefined,
				usage,
				speed: v.speed,
				heading: v.heading,
			},
		});
	}

	vehicleFeatures = features;
	map.getSource("vehicles")?.setData({ type: "FeatureCollection", features });
}
setInterval(updateVehicles, 50);

async function search(e) {
	let hits = [];
	if (e.value) {
		const server = location.hostname === "localhost" ? "http://localhost:8108/tiles" : `https://typesense.lelux.net/api`;
		const res = await fetch(`${server}/collections/muv-stations/documents/search?q=${encodeURIComponent(e.value)}&query_by=name,name_en`, {
			headers: { "X-Typesense-Api-Key": "a7C8YjA8f7W9FaxGUV1JPf6vXUtOeVc4" },
		});
		hits = (await res.json()).hits;
	}

	const sr = document.querySelector("#search-results");
	sr.innerHTML = "";
	for (const hit of hits) {
		const entry = document.createElement("button");
		entry.innerText = firstLanguage({ "": hit.document.name, en: hit.document.name_en });
		entry.onclick = () => map.flyTo({
			center: {
				lat: hit.document.location[0],
				lng: hit.document.location[1],
			},
			zoom: 14,
		});
		sr.appendChild(entry);
	}
}
	</script>
</body>

</html>
